# DBTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/thedivazo/dbtest/: Main.java
src/main/resources/: bookshema.sql
